VendingMachines/VendingMachines/MainAdmin.xaml

<Window x:Class="VendingMachines.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachines"
        mc:Ignorable="d"
        Title="MainAdmin" Height="587" Width="936">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Label Content="Административная панель" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontSize="18" FontWeight="Bold"/>
        <Button Content="Монеты" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Height="25" Width="1920" Background="White" BorderThickness="0,0,0,0" Click="btnCoins" Margin="-496,0"/>
        <Button Content="Напитки" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="1920" Background="White" BorderThickness="0,0,0,0" Click="btnDrinks"/>
        <Button Content="Отчет" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="1920" Background="White" BorderThickness="0,0,0,1" Click="btnOtchet"/>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="4" Navigated="Frame_Navigated"/>
        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="55" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Background="White" Click="exit"/>
    </Grid>
</Window>
