VendingMachines/VendingMachines/pageDrink.xaml

<Page x:Class="VendingMachines.pageDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageDrink">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10">
                <StackPanel Margin="5">
                    <Image x:Name="DrinkImage" Source="{Binding Image}" Width="75" Height="75"/>
                    <TextBlock x:Name="DrinkName" Text="{Binding Name}" TextAlignment="Center"/>
                    <TextBlock x:Name="DrinkCost" Text="{Binding Cost}" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Column="1" Navigated="Frame_Navigated"/>
        <ListView ItemTemplate="{StaticResource listTemplate}" Grid.Column="0" Grid.Row="1" x:Name="lstDrink" FontSize="14" FontWeight="Bold" SelectionChanged="lstDrink_SelectionChanged" BorderBrush="#FFC9BDBD" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
