VendingMachines/VendingMachines/pages/newDrink.xaml

<Page x:Class="VendingMachines.pages.newDrink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachines.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="124"
      Title="newDrink">

    <Grid>
        <StackPanel Grid.Column="1" Background="#FFC6D4E0">
            <Label Content="Название" Width="124" RenderTransformOrigin="0.5,0.5" BorderThickness="0,50,0,0" Height="77">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.358"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox TextWrapping="Wrap" Width="120" x:Name="DrinkName"/>
            <Image x:Name="Drinkpic" Height="106" Width="100"/>
            <TextBox x:Name="picpath" TextWrapping="Wrap" Width="120"/>
            <Button Content="Выберите файл" Margin="0,5,0,0" Width="103" Click="PicLoad"/>
            <Label Content="Цена" Width="125"/>
            <TextBox TextWrapping="Wrap" Width="120" x:Name="DrinkCost" />
            <Label Content="Количество" Width="125"/>
            <TextBox TextWrapping="Wrap" Width="120" x:Name="DrinkCount"/>
            <Button Content="Добавить" Margin="0,5,0,0" Width="103" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
