VendingMachines/VendingMachines/pages/Otchet.xaml

<Page x:Class="VendingMachines.pages.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachines.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Otchet">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"  x:Name="reportGrid" SelectionChanged="reportGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Drinks.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Drinks.Cost}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Count after last update" Binding="{Binding AfterUpdate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Data" Grid.Column="1"   VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="actuallyData" FontSize="18" FontWeight="Bold"  Margin="325,50,325,10" />
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" x:Name="savePdf" Click="savePdf_Click"/>

    </Grid>
</Page>
